# transact-monitor-starter

./: README.md  pom.xml
src/main/java/ru/vtb/transactmonitor/aop/: TransactMonitoringAspect.java  TransactionEventListenerAspect.java
src/main/java/ru/vtb/transactmonitor/configuration/: BeanPostProcessorConfiguration.java  TransactMonitoringAutoConfiguration.java
src/main/java/ru/vtb/transactmonitor/processor/: PlatformTransactionManagerBeanPostProcessor.java  TransactionTemplateBeanPostProcessor.java
src/main/java/ru/vtb/transactmonitor/proxy/: LoggingTransactionManager.java
